<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Faye Chrisley</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hobbystyles.css">
    <style>
    body {
        color: green;
        background-color: silver;
    }

    li {
        margin: 2em;
        text-align: center;
        list-style-position: inside;
    }

    h2 {
        text-align: center;
        margin: 2em;
    }

    ul {
        text-align: center;
        margin: 5em;
    }

    h1 {
        text-align: center;
        padding: 2em;
    }

    .img-main {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
    }
    </style>
</head>

<body>
    <header>
        <h1>TV Show &ndash; Chrisley Knows Best</h1>
    </header>
    <main>
        <h2><em>Faye Chrisley</em></h2>
        <img alt="Faye Chrisley enjoys a drink" src="https://img2.thelist.com/img/gallery/the-untold-truth-of-nanny-faye-chrisley/nanny-faye-chrisleys-childhood-wasnt-easy-1599488801.jpg" style="width: 383px; height: 215.629px; margin: 0px;" class="img-main">
        <ul>
            <li>Very Caring and funny</li>
            <li>Loves Alcohol</li>
            <li>Gambling</li>
            <li>Close with her grandson Chase</li>
            <li>From South Carolina</li>
            <li>Widowed</li>
            <li>Grandmother to five kids</li>
        </ul>
    </main>
   <footer id="site-footer">By Charles Levos</footer>
          
</body>

</html>