<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Grayson Chrisley and Chole</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="hobbystyles.css">
    <style>
    h1 {
        margin: 25px;
        text-align: center;
        color: red;
    }

    li {
        list-style-position: inside;
        text-align: center;
        margin: 2em;
        color: red;
    }

    h2 {
        text-align: center;
        padding: 5px;
        color: red;
    }

    h3 {
        text-align: center;
        color: red;
    }

    body {
        background-color: lightgreen;
        text-align: center;
    }

    .img-main {
        margin-top: 0;
        margin-right: auto;
        margin-bottom: 0;
        margin-left: auto;
    }
    </style>
</head>

<body>
    <header>
        <h1>TV Show &ndash; Chrisley Knows Best</h1>
    </header>
    <main>
        <h2><em>Grayson Chrisley</em></h2>
        <img alt="Grayson Chrisley Smilling" class="n3VNCb" src="https://m.media-amazon.com/images/M/MV5BNmQ2OGI3OGYtOWZmYS00NmM5LTg5OTItZGNiZGYyMWVlNTFlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY1200_CR209,0,630,1200_AL_.jpg" style="width: 250px; height: auto;">
        <ul>
            <li>He is a video gamer</li>
            <li>Youngest of Todd and Julies kids</li>
            <li>Teenage years</li>
            <li>He is spoiled by his mom</li>
        </ul>
        <h3>Reality</h3>
        <ul>
            <li>Rarely on the show</li>
        </ul>
        <h2>Sports</h2>
        <ul>
            <li>Played flag football on the show in one episode</li>
            <li>Played baseball</li>
        </ul>
    </main>
    <footer id="site-footer">By Charles Levos</footer>
</body>

</html>